user.proto

syntax = "proto3";

package user;

option go_package = "github.com/Aakashc137/gomsa-proto/user;user";

// User message represents a user entity.
message User {
  uint64 id = 1;
  string name = 2;
  string email = 3;
  string created_at = 4;
  string updated_at = 5;
}

// Request message for creating a user.
message CreateUserRequest {
  string name = 1;
  string email = 2;
}

// Response message after creating a user.
message CreateUserResponse {
  User user = 1;
}

// Request message for getting a user.
message GetUserRequest {
  uint64 id = 1;
}

// Response message for getting a user.
message GetUserResponse {
  User user = 1;
}

// Request message for updating a user.
message UpdateUserRequest {
  uint64 id = 1;
  string name = 2;
  string email = 3;
}

// Response message after updating a user.
message UpdateUserResponse {
  User user = 1;
}

// Request message for deleting a user.
message DeleteUserRequest {
  uint64 id = 1;
}

// Response message after deleting a user.
message DeleteUserResponse {
  string message = 1;
}